import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
    state: {
        activity: [{
            id: 0,
            key: 'количество национальных стандартов, разработанных в ТК 320',
            value: 239
        }, {
            id: 1,
            key: 'количество межгосудартвенных стандартов разработанных в ТК 320',
            value: 142
        }, {
            id: 2,
            key: 'количество членов ТК 320',
            value: 42
        }, {
            id: 3,
            key: 'результативность',
            value: 52.6
        }, {
            id: 4,
            key: 'место в рейтинге результативности ТК',
            value: 26
        }, {
            id: 5,
            key: 'количество международных стандартов, разработанных совместно с ISO/TC94/SC3',
            value: 37
        }],
        standarts: [{
                id: 0,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ ног. Обувь специальная для защиты от огня. методы испытаний',
                type: 'первая',
                data: {
                    first: '26.12.2023',
                    end: '14.05.2024'
                },
                pk: 'ПК1'

            },
            {
                id: 1,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Jlt;lf специальная для защиты от конвективного излучения, прямого огня, повышенных температур, взрывоопасных сред. Основные положения и методы испытаний',
                type: 'ок.ред',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК6'

            },
            {
                id: 2,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Обувь специальная для защиты от огня. методы испытаний',
                type: 'ок.ред',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК11'

            },
            {
                id: 3,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Обувь специальная для защиты от огня. методы испытаний',
                type: 'первая',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК9'

            },
            {
                id: 4,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Обувь специальная для защиты от огня. методы испытаний',
                type: 'ок.ред',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК8'

            },
            {
                id: 5,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Обувь специальная для защиты от огня. методы испытаний',
                type: 'ок.ред',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК6'

            },
            {
                id: 6,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Обувь специальная для защиты от огня. методы испытаний',
                type: 'ок.ред',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК5'

            },
            {
                id: 7,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Обувь специальная для защиты от огня. методы испытаний',
                type: 'ок.ред',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК6'

            },
            {
                id: 8,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Обувь специальная для защиты от огня. методы испытаний',
                type: 'ок.ред',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК6'

            },
            {
                id: 9,
                cipher: '1.16.360-2.152.22',
                name: 'ССБТ. СИЗ рук. Обувь специальная для защиты от огня. методы испытаний',
                type: 'ок.ред',
                data: {
                    first: '22.07.2022',
                    end: '19.12.2023'
                },
                pk: 'ПК6'

            }
        ],
        tages: [{
            id: 0,
            value: 'первая',
            pressed: false
        }, {
            id: 1,
            value: 'ок.ред',
            pressed: false
        }],
        filterStandarts: [],
        perevods: [{
            id: 0,
            cipher: 'ISO 22434:2012',
            name: 'Одежда специальная. Нарукавники. Техничсекие требования',
            type: '-',
            data: {
                first: '26.12.2023',
                end: '14.05.2024'
            },
            pk: 'ПК4'

        }, {
            id: 1,
            cipher: 'ISO 52368:2022',
            name: 'Одежда специальная. Нарукавники. Техничсекие требования',
            type: '-',
            data: {
                first: '26.12.2023',
                end: '14.05.2024'
            },
            pk: 'ПК4'

        }, ],
        news: [{
            id: 0,
            title: 'Собрание ПК4',
            content: 'Уважаемые члены ПК 4, 22.01.2024 г. состоится ежегодное собрание ПК4. Место прведения: Москва, Преображенская ул. дом 8. Обсуждаемые вопросы: итоги выполнения ПНС 2023, голосование по рассматриваемым проектам, рассмотрение заявок на вступление в ПК. Ждем Вас с нетерпением',
            tag: 'собрание',
            oppen: false
        }, {
            id: 1,
            title: 'Начало публичного обсуждения проектов ',
            content: '06 июня 2022 года началось публичное обсуждение следующих проектов национальных и межгосударственных стандартов. Изделия медицинские электрические. Часть 1-11. Общие требования к базовой безопасности и существенным рабочим характеристикам. Требования к медицинскому оборудованию и системам, используемым для ухода за больными в домашней среде (шифр темы: 1.10.011-1.142.22). Аппараты наркозные и дыхательные. Совместимость с кислородом (шифр темы: 1.10.011-1.154.22).',
            tag: 'стандарт',
            oppen: false
        }, {
            id: 2,
            title: 'Собрание ТК 320',
            content: 'Уважаемые члены ПК 4, 22.01.2024 г. состоится ежегодное собрание ПК4. Место прведения: Москва, Преображенская ул. дом 8. Обсуждаемые вопросы: итоги выполнения ПНС 2023, голосование по рассматриваемым проектам, рассмотрение заявок на вступление в ПК. Ждем Вас с нетерпением',
            tag: 'собрание',
            oppen: false
        }, {
            id: 3,
            title: 'Собрание ТК 320',
            content: '5 декабря 2023 года в рамках проведения 27-й Международной специализированной выставки и Форума «Безопасность и Охрана труда» (БИОТ-2023) было проведено очное итоговое заседание Технического комитета по стандартизации ТК 320 «Средства индивидуальной защиты», секретариат которого ведет Российский институт стандартизации. Заседание ТК 320 прошло в расширенном составе с участием руководства и членов ТК 320, а также представителями компаний атомной отрасли, в их числе АО «Концерн Росэнергоатом».Члены технического комитета обсудили вопросы, связанные с реформированием профильного подкомитета ПК 1 ТК 320,новое наименование которого« Средства индивидуальной защиты в области использования атомной энергии» и расширенная область деятельности закреплены приказом Федерального агентства по техническому регулированию и метрологии от 19 сентября 2023 года№ 1929.',
            tag: 'uiii',
            oppen: false
        }],
        contacts: [{
                id: 0,
                name: 'Колесников Николай Владимирович',
                job: 'Руководитель направления стандартизации и испытаний',
                tel: '+7-495-856-4576',
                mail: 'kolesnik@tec.ru',
                url: 'Predsedatel.jpg'
            },
            {
                id: 1,
                name: 'Иванов Павел Семенович',
                job: 'Руководитель отдела закупок ',
                tel: '+7-495-856-4579',
                mail: 'ivanov@tec.ru',
                url: 'Ivanov.jpg'
            },
            {
                id: 2,
                name: 'Новик Валерия Сергеевна',
                job: 'Ведущий инженер отдела стандартизации',
                tel: '+7-495-856-4585',
                mail: 'novik@tec.ru',
                url: 'novik.jpg'
            }
        ]


    },
    getters: {
        getFilterProjects: state => {
            return state.filterStandarts;
        },
        getActiveTags: state => {
            return state.tages.filter(item => item.pressed === true)
        },
    },
    mutations: {
        setTagsForFiltering(state, tagName) {
            state.tages.forEach(item => {
                if (item.value === tagName) {
                    item.pressed = true;
                } else {
                    item.pressed = false;
                }
            })
        },
        setFilterProjects(state, filterStandarts) {
            state.filterStandarts = filterStandarts;
        },
    },
    actions: {
        clickTagFilter({ commit, state }, event) {
            if (event) {
                const tagName = event.target.textContent.trim();
                //console.log(tagName);
                commit('setTagsForFiltering', tagName);
                const filteredStandarts = state.standarts.filter(standart => standart.type === tagName);

                // const filteredStandarts = state.standarts.filter(standart => {
                //     return getters.getActiveTags.some(tag => standart.type === tag.name);

                //});
                console.log(filteredStandarts);
                commit('setFilterProjects', filteredStandarts);
            } else {
                const filteredStandarts = state.standarts;
                commit('setFilterProjects', filteredStandarts);
            }
        },
    },
    modules: {}
})